before_script:
  - sudo apt-get install ghc
  - sudo apt-get install cabal
  - cabal update 
  - cabal install Parsec
  - cabal install hashmap
  - cabal install hspec
stages:
  - build
  - test

job1:
  stage: build
  script: ghc -o compile Compiler.hs

job2:
  stage: test
  script: 
    - ghc -o test Test/Test.hs
    - ./test
